\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Academic Appointments}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Honors}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Grants}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Refereed Journal Publications}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Book Chapters}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Conference Proceedings}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{Technical Reports}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Popular\let \reserved@d =[\def \dimen@ \prevdepth \hrule height\z@ \penalty \@M \vskip \def  \vskip \z@skip \prevdepth \dimen@ \vskip \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \vskip \z@skip \futurelet \@let@token \let \vskip \vskip \vskip  \vskip \z@skip \z@skip \vskip [ \vskip \z@skip 4]Articles}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Invited Talks}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Refereed Conference and Workshop Presentations}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{Conference Posters}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{Student Advising}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{6}{section*.16}}
\@writefile{toc}{\contentsline {section}{Professional Service}{6}{section*.17}}
\@writefile{toc}{\contentsline {section}{Professional Memberships}{6}{section*.18}}
\@writefile{toc}{\contentsline {section}{Departmental service}{6}{section*.19}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
